# AddressBook

./: AddressBook.sln
AddressBook/Client/: AddressBook.Client.csproj  Program.cs  _Imports.razor
AddressBook/Client/Pages/: CompletedObjectives.razor  FetchData.razor  Index.razor  PlaceDetails.razor
AddressBook/Client/Properties/: launchSettings.json
AddressBook/Client/Shared/: NavMenu.razor
AddressBook/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
AddressBook/Server/: AddressBook.Server.csproj  Program.cs  Startup.cs  appsettings.json
AddressBook/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AddressBook/Server/Controllers/: ApiController.cs  ObjectivesController.cs  OidcConfigurationController.cs  PlacesController.cs  SearchController.cs  WeatherForecastController.cs
AddressBook/Server/Data/: ApplicationDbContext.cs
AddressBook/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220219095131_InitialSetUp.Designer.cs  20220219095131_InitialSetUp.cs  ApplicationDbContextModelSnapshot.cs
AddressBook/Server/Models/: ApplicationUser.cs  Group.cs  Objective.cs  Place.cs  Town.cs
AddressBook/Server/Pages/: Error.cshtml  Error.cshtml.cs
AddressBook/Server/Properties/: launchSettings.json
AddressBook/Server/Services/: GroupsService.cs  ObjectivesService.cs  PlacesService.cs  TownsService.cs
AddressBook/Server/Services/Interfaces/: IGroupsService.cs  IObjectivesService.cs  IPlacesService.cs  ITownsService.cs
AddressBook/Shared/: WeatherForecast.cs
AddressBook/Shared/Groups/: AllGroupsForDropDownViewModel.cs
AddressBook/Shared/Objectives/: AllObjectivesInPeriodViewModel.cs  CreateObjectiveInputModel.cs  FilterObjectivesInputModel.cs
AddressBook/Shared/Places/: AllPlacesByViewModel.cs  CreatePlaceInputModel.cs  PlaceDetailsViewModel.cs
AddressBook/Shared/Search/: SearchByTownInputModel.cs
AddressBook/Shared/Towns/: AllTownsForDropDownViewModel.cs
